*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
.container{
    background-color: whitesmoke;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
header{
    display: flex;
    height:15%;
    width: 100%;
    background-color: white;
    position: fixed;
    top:0;
    right: 0;
    z-index: 2;
}
section{
    padding:7.7% 0 0 0;
}
.header{
    display: flex;
    height: 100%;
    width: 70%;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.logo{
    transform: scale(.7);
    cursor: pointer;
}
.menu{
    display:flex;
    list-style: none;
    gap: 60px;
    font-size:20px;
    color:#716d6e;
    font-weight: 700;
    cursor: pointer;
    height: 60px;
    align-items: center;
}
ul li a{
    text-decoration: none;
    color:#716d6e;
}
li:hover{
    background-color: #d5cfd1;
    border-bottom: 2px solid;
}
main{
    display: flex;
    height:75%;
    width: 100%;
    margin-top:7.5%;
    background-color:#ffbf00;
}
.main{
    height:100%;
    width:70%;
    margin:auto;
    display: flex;
    gap: 50px;
    justify-content: center;            
    align-items: center;
}
.box{
    display:flex;
    width:50%;
    background-color: white;
    height:90%;
    box-shadow: 1px 4px 41px rgb(0 0 0 / 20%); 
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
}
.image{
    display: flex;
    flex-direction:column;
    height: 100%;
    width:60%;
    gap: 10px;
}
.head{
    display:flex;
    height: 20%;
    width: 100%;
    flex-direction:column;
    justify-content: center;
}
.img-head{
    display: flex;
    height:80%;
    width: 50%;
    transform: scale(.9);
}
p{
    color: white;
    font-size: 25px;
}
#car-list{
    height: 50px;
    width: 80%;
    font-size: 30px;
    outline:none;
    border: 2px solid rgb(213, 202, 202);
    background-color:white;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    text-indent: 4%;
}
.input-box{
    display: flex;
    flex-direction:row;
    border: 2px solid rgb(213, 202, 202);
    height: 50px;
    width: 80%;
    justify-content: space-between;
}
label{
    display: flex;
    width: 30%;
    background-color: #ded9da;
    align-items: center;
    justify-content:space-evenly;
    font-weight: 400;
    font-size: 14px;
}
#location{
    display: flex;
    width: 70%;
    border: none;
    outline: none;
    text-indent: 5%;
    font-size: 20px;
}
 .bxs-map{
    transform: scale(1.3);
    color: #716d6e;
 }
 #pickup{
    display: flex;
    width:50%;
    font-size: 20px;
    outline: none;
    border: none;
}
#pickupt{
    outline: none;
    font-size: 16px;
    border: 1px solid #716d6e49;

}
#return{
    display: flex;
    width: 50%;
    outline: none;
    font-size: 20px;
    border: none;
}
#returnt{
    outline: none;
    font-size:16px;
    border: 1px solid #716d6e49;
}
 .bxs-calendar{
    color: #716d6e;
    transform: scale(1.3);

 }
#service{
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: whitesmoke;
    flex-direction: column;
}
.s-title{
    display: flex;
    height:15%;
    width: 100%;
    justify-content: center;
    align-items: center;
    color:#464444;
    background-color:#ffbf00a1;
    font-weight: 800;
    font-size: 35px;
}
.list-service{
    display:grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(500px,auto));
    gap:1rem;
    margin-top: 2rem;
    height: 75%;
    width: 90%;
    margin: auto;
}
.car-container{
    padding: 10px;
    border-radius: 1rem;
    box-shadow:1px 4px 41px rgba(0,0,0,0.1);

}
.img-container{
    width: 100%;
    height: 200px;
    margin: auto;

}
.imgg{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: contain;
    object-position: center;
}


.btn{
    display: flex;
    width: 80%;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color:gold;
    color:navy;
    font-weight: 900;
}
.btn:hover{
    background-color: #716d6e;
    color: white;
}
.btn:focus{
    background-color: green;
    color: white;
}



#about{
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: whitesmoke;
    flex-direction: column;
}
.about-head{
    display: flex;
    height: 15%;
    width: 100%;
    background-color: #716d6ee3;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}
h3{
    color: #ffbf00;
}
.about-con{
    display: flex;
    height:100vh;
    width: 100vw;
}
.about-cont{
    display:flex;
    height: 100%;
    width:90%;
    margin: auto;
    flex-direction: row;
}
.about-image{
    height: 100%;
    width: 50%;
    transform: scale(0.9);
}
.about-para{
    display: flex;
    height: 100%;
    width: 50%;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
h4{
    display: flex;
    color: red;
    height:50px;
    width: 100%;
    font-size: 35px;
    justify-content: center;
    align-items: center;
}


#contact{
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color:whitesmoke;
    flex-direction: column;
}
.contact{
    display: flex;
    width: 50%;
    height:80%;
    margin: auto;
    flex-direction: column;
    gap:25px;
}
.con-head{
    display: flex;
    height:15%;
    width: 100%;
    font-weight: 800;
    font-size: 40px;
    justify-content: space-between;
    align-items: center;
    color: #716d6e;
}
.info{
    display: flex;
    height: 50px;
    width: 100%;
    flex-direction: column;
    gap: 10px;
}
.par{
    color:#716d6e;
    font-size: 20px;
}
span{
    color: #ffbf00;
    font-weight:900;
    font-size:20px;
}
pre{
    color:#605c5d;
    font-size:18px;
    font-weight: 600;
}
.feedback{
    background-color: #fff;
    border-radius: 5px;
    box-shadow:10px 20px 25px rgba(0,0,0,.3);
    overflow: hidden;
    max-width: 100%;
    width:800px;
    height: 100%;
}
.feedback{
    padding: 30px 40px;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}
.form-control .input{
    display: inline-flex;
    margin-bottom: 5px;
}
.form-control .input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}
.form-control .input:focus{
    outline: none;
    border-color: #777;
}
.form-control.success .input{
    border-color: #2ecc71;
}
.form-control.error .input{
    border-color: red;
}
.form-control i{
    visibility: hidden;
    position: absolute;
    top: 10px;
    right: 10px;
}
.form-control.success i.fa-circle-check{
    color:#2ecc71;
    visibility: visible;
}
.form-control.error i.fa-circle-exclamation{
    color:red;
    visibility: visible;
}
.form-control small{
    color: red;
    position: absolute;
    left: 0;
    bottom: 1;
    visibility: hidden;
}

 .form-control.error small{
visibility: visible;
 }
.button{
    display: flex;
    height: 50px;
    width:80%;
    justify-content: center;
    align-items: center;
    background-color: #ffbf00;
    color: white;
    font-weight: 800;
    font-size: 18px;
    border: none;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.btt{
    display: flex;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.button:hover{
    color: #605c5d;
}
.button:focus{
    background-color: #716d6e;
}
.img-car{
    height: 50px;
    width: 50px;
}
.rent{
    background-color:#474fa0;
    display: flex;
    height: 50px;
    width: 80%;
    margin: auto;
    border-radius:10px;
    outline: none;
    border: none;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: white;
}
.price{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color:rgba(255, 68, 0, 0.737);
}
.brand{
    color: navy;
    text-align: center;
    font-weight: 800;
}
.fuel{
    font-weight: 800;
    color: rgba(255, 68, 0, 0.692);

}
.car-detail{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    font-size: 20px;
}
.available{
    color: rgba(255, 68, 0, 0.777);
}
.rent:focus{
    background-color: #fe5b3d;
}
#menu-icon{
    display: none;
}
@media (max-width:991px){
    header{
        padding: 18px 40px;
    }

section{
padding: 130px 0 0 0;
}
}
@media (max-width:881px){
    .home{
        background-position: left;

    }
   .image{
    display: none;
   }
   main{
    height: 100%;
   }
   .box{
    margin-top:100px;
    height: 80%;
    width: 100%;
   }
   #service{
    display: flex;
    height:3000px;
    width: 100vw;
    background-color: whitesmoke;
    flex-direction: column;
   }
   .s-title{
    height:5%;
    width: 100%;
   }
   .list-service{
    height: 3000px;
    background-color: whitesmoke;
   }
   #about{
    display: flex;
    max-height: 100vh;
    width: 100vw;
   }

   #contact{
        width: 100vw;
   }
   .contact{
    height: 90%;
    width: 90%;
   }
   .about-cont{
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
   }
}
@media (max-width:600px){
   /*  main{
        height: 100%;
        max-width: 100%;
    }
    .box{
        display: flex;
        margin-top:100px;
        height: 80%;
        width: 100%;
       }
       .about-cont{
        display: flex;
        width: 80%;
        align-items: center;
        flex-direction: column;
       }
       pre{
        height: 100px;
        width: 100%;
        display: flex;
        font-size: 12px;
        justify-content: center;

       }
       .logo{
        display: none;
       }

       #contact{
        width: 100vw;
   }
   .contact{
    height: 90%;
    width: 85%;
   } */
   .home{
    background-position: left;

}
.image{
display: none;
}
main{
height: 100%;
}
.box{
margin-top:100px;
height: 80%;
width: 100%;
}
#service{
display: flex;
height:3000px;
width: 100vw;
background-color: whitesmoke;
flex-direction: column;
}
.s-title{
height:5%;
width: 100%;
}
.list-service{
height: 3000px;
background-color: whitesmoke;
}
#about{
display: flex;
max-height: 100vh;
width: 100vw;
}

#contact{
    width: 100vw;
}
.contact{
height: 90%;
width: 90%;
}
.about-cont{
display: flex;
width: 80%;
justify-content: center;
align-items: center;
margin: auto;
flex-direction: column;
}
.logo{
    display: none;
}
.main{
    width: 100%;
}
}