*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
section{
    padding: 120px 100px ;
}
header{
    position: fixed;
    width: 100%;
    height: 100px;
    top:0;
    right: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: white;
    padding: 15px 100px;
}
.logo-img {
    transform: scale(.7);
}
.navbar{
    display:flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1.3rem;
     padding: 10px 20px;
     color:rgb(86, 85, 85);
     font-weight:800;
}
.navbar a:hover{
    background-color: #4444445e;
    border-bottom: 2px solid;
}
#menu-icon{
    font-size: 24px;
    cursor:pointer;
    z-index:2;
    display: none;
}
.home{
    width:100%;
    min-height: 100vh;
    background-color: #ffbf00;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.home-car-image{
    display: flex;
    height: 100%;
    width: 100%;
}
.home-box{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.form-container {
    display:flex;
    height:80%;
    width:60%;
    box-shadow: 1px 4px 41px rgb(0 0 0 / 20%); 
    background-color: white;
    flex-direction: column;
}
form{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    width: 80%;
    margin: auto;
}
#car-list{
    height: 50px;
    width: 100%;
    font-size: 30px;
    outline:none;
    border: 2px solid rgb(213, 202, 202);
    background-color:white;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    text-indent: 4%;
    display: flex;
}
label{
    display: flex;
    width: 30%;
    background-color: #ded9da;
    align-items: center;
    justify-content:space-evenly;
    font-weight: 400;
    font-size: 14px;
}
#location{
    display: flex;
    width: 70%;
    border: none;
    outline: none;
    text-indent: 5%;
    font-size: 20px;
}
 .bxs-map{
    transform: scale(1.3);
    color: #716d6e;
 }
 #pickup{
    display: flex;
    width:50%;
    font-size: 20px;
    outline: none;
    border: none;
}
#pickupt{
    outline: none;
    font-size: 16px;
    border: 1px solid #716d6e49;
}
.btn{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color:gold;
    color:navy;
    font-weight: 900;
}
.btn:hover{
    background-color: #716d6e;
    color: white;
}
.btn:focus{
    background-color: green;
    color: white;
}
.input-box{
    display: flex;
    flex-direction:row;
    border: 2px solid rgb(213, 202, 202);
    height: 50px;
    width: 100%;
    justify-content: space-between;
}
#return{
    display: flex;
    width: 50%;
    outline: none;
    font-size: 20px;
    border: none;
}
#returnt{
    outline: none;
    font-size:16px;
    border: 1px solid #716d6e49;
}
 .bxs-calendar{
    color: #716d6e;
    transform: scale(1.3);
}
.head{
    display: flex;
    height: 100px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
.sub-head{
    color:white;
    font-size: 20px;
    font-weight: 800;
}
.heading{
    font-size: 45px;
    text-align: center;
    font-weight: 800;
    color: navy;
}
.services{
    background-color:whitesmoke;
}
.services-container{
    display:grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(500px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow:1px 4px 41px rgba(0,0,0,0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: contain;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width:58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container.box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color:var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color:#fff;
    padding: 10px;
    border-radius:0.5rem;
}
.services-container .box .btn:hover{
    background:var(--main-color);
}
.about{
    background-color: whitesmoke;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap:1rem;
}
.about-img img{
    width: 100%;
}
 h3{
    font-weight: 800;
    color: orangered;
    text-transform: uppercase;
    text-align: center;
}
.about-text .pre{
    margin: 0.5rem 0 1.4rem;
    color: black;
    font-size: 20px;
}
.about-button{
    padding:10px 20px;
    background: #474fa0;
    color:#fff;
    border-radius:0.5rem ;
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap:1rem;
    margin-top: 2rem;
    width:50%;
    margin: auto;
    background-color: white;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: whitesmoke;
}
.feedback{
   width: 100%;
   padding: 30px 40px;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}
.form-control .input{
    display: inline-flex;
    margin-bottom: 5px;
}
.form-control .input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}
.form-control .input:focus{
    outline: none;
    border-color: #777;
}
.form-control.success .input{
    border-color: #2ecc71;
}
.form-control.error .input{
    border-color: red;
}
.form-control i{
    visibility: hidden;
    position: absolute;
    top: 10px;
    right: 10px;
}
.form-control.success i.fa-circle-check{
    color:#2ecc71;
    visibility: visible;
}
.form-control.error i.fa-circle-exclamation{
    color:red;
    visibility: visible;
}
.form-control small{
    color: red;
    position: absolute;
    left: 0;
    bottom: 1;
    visibility: hidden;
}

 .form-control.error small{
visibility: visible;
 }
.button{
    display: flex;
    height: 50px;
    width:80%;
    justify-content: center;
    align-items: center;
    background-color: #ffbf00;
    color: white;
    font-weight: 800;
    font-size: 18px;
    border: none;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.btt{
    display: flex;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.button:hover{
    color: #605c5d;
}
.button:focus{
    background-color: #716d6e;
}
.rev-img{
    width: 70px;
    height:70px;
}
.contact-container .contact-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.par{
    color: #ffbf00;
    font-size: 20px;
    font-weight: 700;
}
span{
    color: #ffbf00;
    font-weight: 700;
}
 @media (max-width:991px){
    header{
        padding: 18px 40px;
    }

section{
padding: 50px 40px;
}
}
@media (max-width:881px){
    .home{
        background-position: left;

    }
    .form-container form{
        bottom: 0.2rem;
        left:40px;
        width: 100%;
    }
}
 @media(max-width:600px){
    header{
        padding: 5px 30px;
    }
    section{
        padding: 110px 40px;
    }
    .form-container form{
        position: unset;
        width: 90%;
    }
    .form-container{
        width: 100%;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;

    }
    .btn{
        font-size: 15px;
    }
    .about-img{
        padding: 1rem;
        order:2;
    }
    .contact{
        width: 100%;
    }
    .contact-container{
        width: 100%;
    }
    .info{
        font-size: 10px;
    }
    .services-container{
        grid-template-columns: repeat(auto-fit,minmax(254px,auto));

        width: 100%;
    }
    .box{
        width: 80%;
    }
    .services{
        width: 100%;
    }
    .logo{
        display: none;
    }
    .home-img-h{
        display: none;
    }
} 
@media(max-width:350px){
    header{
        padding: 5px 10px;
    }
    section{
        padding: 50px 14px;
    }
    .logo img{
        width: 30px;
    }
    .text h1{
        font-size: 2rem;
    }
    .form-container{
        padding-top: 2rem;
    }
    .services-container{
        grid-template-columns: repeat(auto-fit,minmax(254px,auto));
    }
    
    header{
        width: 100%;
    }
}  







